PORT = 9005
MONGO_URI = MONGODB_URI=mongodb+srv://cpurpose749:CLKN8gFhgzFeHjQY@cluster0.o54tpe0.mongodb.net/frintor?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBH9ijhHtZur3xlcdZ-nornssjBL9cIRA4
REFRESH_TOKEN_SECRET = "ritiksingh"
REFRESH_TOKEN_EXPIRY = 5d
JWT_EXPIRY = 7d
JWT_SECRET = Q1E2r3S4
EMAIL_SECRET = Q1E2r3S4
FROM_EMAIL = "cpurpose749@gmail.com"
SESSION_SECRET = "SECRET_CODE"
CLIENT_ID ="761423857431-f01q4udvh2nkm32vtv166lmbkc9ot7d1.apps.googleusercontent.com"
CLIENT_SECRET ="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"

